server.port = 8090
spring.application.name=book-ws

spring.devtools.restart.enabled= true


#-------------Logging-----------
logging.level.org.springframework= info
#logging.level.root=WARN
logging.level.org.springframework.web= ERROR
#logging.level.org.springframework= DEBUG

logging.level.com.cognizant.book = DEBUG
server.error.whitelabel.enabled=false

#logging pattern for the console
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#----------------------------------------------------------------------------------------------
#-----------Exception

#book_not_found = "Book does not exist."
#service_not_found = "Service not available- Contact yoru administator"


#-----------------------------------------------------------------------------------------------
#------------Database Properties
spring.datasource.url= jdbc:mysql://mysqldb:3306/books_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update